{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot the Loop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Froot Loop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot the Loop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}