{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3375,
        "y": 5.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.16875,
        "y": 6.423500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 4.81475
      },
      "prevControl": {
        "x": 1.7745,
        "y": 5.06825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.13759477388824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.5791475002834208
  },
  "useDefaultConstraints": true
}