{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 1.4056864754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08780737704918,
        "y": 1.1059938524590154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 4.531352459016393,
        "y": 0.9861168032786872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.08092418666062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.9081069356532
  },
  "useDefaultConstraints": true
}