{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6142500000000001,
        "y": 1.694749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.791026695296638,
        "y": 1.871526695296635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.925,
        "y": 1.24625
      },
      "prevControl": {
        "x": 2.8321523309114736,
        "y": 1.0141308272786853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shooter_shoot_Frooty_Loopy_Thingy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.304846468765945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}