{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5514344262295081,
        "y": 1.7293545081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5514344262295072,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 1.4056864754098353
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 1.585502049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.62415507994905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}