{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390499999999999,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551360655737704,
        "y": 5.099098360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5965,
        "y": 5.6922500000000005
      },
      "prevControl": {
        "x": 6.4935,
        "y": 5.8775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter_shoot_Frooty_Loopy_Thingy",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shooter_shoot_Frooty_Loopy_Thingy"
        }
      }
    },
    {
      "name": "Postition to shoot Frooty Loopy Thingy",
      "waypointRelativePos": 0.6064516129032252,
      "endWaypointRelativePos": 0.16575682382133441,
      "command": {
        "type": "named",
        "data": {
          "name": "Postition to shoot Frooty Loopy Thingy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}