{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.13525,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4527500000000009,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06875,
        "y": 6.8525
      },
      "prevControl": {
        "x": 6.42525,
        "y": 7.822625000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.225779835072
  },
  "useDefaultConstraints": true
}