{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5965,
        "y": 5.6922500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.96275,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.13525,
        "y": 5.7995
      },
      "prevControl": {
        "x": 2.8177499999999993,
        "y": 5.6825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423959
  },
  "useDefaultConstraints": true
}