{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.028,
        "y": 5.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00725,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3375,
        "y": 5.897
      },
      "prevControl": {
        "x": 6.17745390008388,
        "y": 6.089055319899344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.620563298581
  },
  "useDefaultConstraints": true
}