{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 5.6922500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63425,
        "y": 5.67275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4515,
        "y": 5.897
      },
      "prevControl": {
        "x": 3.291453900083879,
        "y": 6.089055319899344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.61965527615509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5379472785693
  },
  "useDefaultConstraints": true
}